<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
    
    <!-- <link rel="stylesheet" href="https://use.typekit.net/vpr3ohb.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css'>
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="css/media.css">
    <title>Web Design & Development Company India | MindBees</title>
</head>
<body>

<!--************************************ HEADER **************************-->
<header class="header">

    <div class="header-wraper">
        <div class="custom-container ">
            <div class="header-main d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img class="img-fluid" src="img/logo.png" alt="#"></a>
                </div>
                <nav class="main-menu">
                    <ul class="menu-list clearfix">
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"> Why Zonic </a>
                            <div class="dropdown-menu">
                               
                                <a href="wordpress-hosting.html" class="dropdown-item">Lorem Ipsum</a>
                                <a href="wordpress-hosting.html" class="dropdown-item">Lorem Ipsum</a>
                            </div>
                         </li>
                       
                        <li><a href="">Pricing</a></li>
                        <li class="login"><a href="contact-us.html" >Login</a></li>
                        <li class="sign-in"><a href="#">Start Free trail</a></li>
                    </ul>
                    <a href="javascript:void(0)" class="menu-toggle">
                        <span class="line a"></span>
                        <span class="line b"></span>
                        <span class="line c"></span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        <div class="custom-container container">                                        

        </div>
    </div>
</header>

<section class="banner-wrapper about-us-banner" style="background: url(img/banner.jpg);">
   
</section>

<section class="login-page">
    <div class="container">
       <div class="contact-form">
           <form action="">
               <div class="form_flex">
                <h3>Enter your email <br> and password</h3>

                    <div class="form-group">
                        <label for="">E-mail</label>
                        <input type="text" class="form-control" name="email" id="email" placeholder="a@a.com">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="*******">
                    </div>
                    <small class="forgot-password">Forgot password? <a href="">Click here</a> to reset it.</small>
                    <div class="form-group">
                        <button type="submit" class="commen-btn w-100">Login</button>
                    </div>
                    <div class="have-account">
                        Don't have an account? <a href=""> Register</a> instead.
                    </div>

                </div>
           </form>
       </div>
    </div>
</section>




<!--************************************** FOOTER *************************************-->
<footer>
    <div class="footer-block1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logo.png" class="img-fluid" alt="#">
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod tempor<br> 
                    incididuntLorem ipsum dolor sit amet,<br> consectetur adipiscing</p>
                    <div class="social-icons-div">
                        <h5> <a href="">© Zonic.io Inc.</a></h5>
                        <div class="social-icons">
                            <a href=""><span class="icon-icon-7"></span></a>
                            <a href=""><span class="icon-icon-8"></span></a>
                            <a href=""><span class="icon-icon-9"></span></a>
                            <a href=""><span class="icon-icon-10"></span></a>
                            <a href=""><span class="icon-icon-111"></span></a>
                        </div>
                    </div>
                   
                    <h6>Terms of Service | Privacy Policy | SLA</h6>
                  
                </div>
                <div class="col-md-2">
                    <h4>Why Zonic</h4>
                    <ul>
                        <li><a href="services.html">Simple metrics
                        <li><a href="#">   Lightweight script</a></li>
                        <li><a href="#">   Open source</a></li>
                        <li><a href="#">   For creators</a></li>
                        <li><a href="#">   For agencies</a></li>
                        <li><a href="#">   For ecommerce</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Comparisons</h4>
                    <ul>
                        <li><a href="#">vs Google Analyticse</a></li>
                        <li><a href="#">   vs Matomoe</a></li>
                        <li><a href="#">   vs Cloudflare</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Quick Pay</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="footer-block2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <img src="img/logo.png" class="img-fluid" alt="#">
                        <h5>@2021 <a href="">WP Minds.io</a> - All Rights Reserved</h5>
                    </div>
                <div class="social-connection">
                    <div class="social-connection-block">
                        <span class="icon-icon-22"></span>
                        <div>
                            <h6>Call<br><a href="">+91-484-2108058</a> </h6>
                        </div>
                    </div>
                    <div class="social-connection-block">
                        <span class="icon-icon-23"></span>
                        <div>
                            <h6>E-mail<br><a href="mailto:info@wpminds.io"> info@wpminds.io</a> </h6>
                        </div>
                    </div>
                    <a href="" class="live-chat"> <span class="icon-comment"></span>Live Chat</a>
                </div>
            </div>
        </div>
    </div>
    </div> -->
</footer>
    
<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap1.min.js" ></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js'></script>
<script src="js/main.js"></script>
<script>
    
//================================= COUNTER ===================================//
jQuery.fn.exists = function () { return this.length > 0; }

if ($(".counting").exists()) {


    var counted = 0;
    $(window).scroll(function() {

      var oTop = $('#counter').offset().top - window.innerHeight;
      if (counted == 0 && $(window).scrollTop() > oTop) {
        $('.counting').each(function() {
          var $this = $(this),
            countTo = $this.attr('data-count');
          $({
            countNum: $this.text()
          }).animate({
              countNum: countTo
            },

            {
              duration: 1000,
              easing: 'swing',
              step: function() {
                $this.text(Math.floor(this.countNum));
              },
              complete: function() {
                $this.text(this.countNum);
                //alert('finished');
              }

            });
        });
        counted = 1;
      }

    });

}


      $('.monthly').show();
      $('.yearly').hide();
    $('.switch__state').click(function() {
    if ($(this).is(':checked')) {
        $('.monthly').toggle();
            $('.yearly').toggle();
    }
    else{
        $('.monthly').toggle();
        $('.yearly').toggle();
    }
});
    function minusMargin() {
        var winWidth = $(window).width();
        var containerWidth = $(".container").width();
        var csWidth = (winWidth - containerWidth) / 2;
        $(".touch-right").css({ 'margin-right': -csWidth });
        $(".touch-left").css({ 'margin-left': -csWidth });
        $(".blue-bg").css({ 'right': -csWidth });

    }
    minusMargin();
    $(window).resize(function () {
        minusMargin();
    });


    let slider = document.getElementById('slider');
let background = document.querySelector('.calculate-top');
let procentBlock = document.getElementById('income');
let calculateBtn = document.querySelector('.calculate-btn');
let value = document.getElementById("text");
let prop = document.getElementById('prop');
let inputs = [value];
noUiSlider.create(slider, {
    start: [500],
    connect: [true, false],
    range: {
        'min': 5,
        'max': 500000
    },
    step: 5000,
    format: {
      from: function(value) {
            return Math.round(+value);
        },
      to: function(value) {
            return Math.round(+value);
        }
    },
    // tooltips: {
    //     to: function() {
    //         let numb = +value.value;
    //         var tooltip = document.querySelector('.noUi-tooltip');
    //         return result = (numb < 144999) ? tooltip.textContent = 'Bronze' :
    //             (numb < 244999) ? tooltip.textContent = 'Silver' :
    //             (numb < 494999) ? tooltip.textContent = 'Gold' :
    //             (numb >= 495000) ? tooltip.textContent = 'Diamond' : '';

    //     }
    // }
});


function color(classBlock, text, color, proportions) {
  background.className = classBlock;
  procentBlock.textContent = '$' + text;
  calculateBtn.style.backgroundColor = color;
  prop.textContent = proportions * text / 100;
}

slider.noUiSlider.on('update', function (values, handle) {
    inputs[handle].value = values[handle];
})

slider.noUiSlider.on('update', function (values, handle) {
    value.innerHTML = values[handle];
    let result = (values[handle] < 149999) ? color('c-50', 118, '#00dcc0', values[handle]) :
                 (values[handle] < 249999) ? color('c-150', 120, '#96A6B9', values[handle]) :
                 (values[handle] < 499999) ? color('c-250', 122, '#DFBA4B', values[handle]) :
                 (values[handle] == 500000) ? color('c-500', 125, '#6B9FE0', values[handle]) : ''
});

inputs.forEach(function(input, handle) {

    input.addEventListener('change', function() {
        slider.noUiSlider.setHandle(handle, this.value);
    });

    input.addEventListener('keydown', function(e) {

        var values = slider.noUiSlider.get();
        var value = Number(values[handle]);

        // [[handle0_down, handle0_up], [handle1_down, handle1_up]]
        var steps = slider.noUiSlider.steps();

        // [down, up]
        var step = steps[handle];

        var position;

        // 13 is enter,
        // 38 is key up,
        // 40 is key down.
        switch (e.which) {

            case 13:
                stepsSlider.noUiSlider.setHandle(handle, this.value);
                break;

            case 38:

                // Get step to go increase slider value (up)
                position = step[1];

                // false = no step is set
                if (position === false) {
                    position = 1;
                }

                // null = edge of slider
                if (position !== null) {
                    stepsSlider.noUiSlider.setHandle(handle, value + position);
                }

                break;

            case 40:

                position = step[0];

                if (position === false) {
                    position = 1;
                }

                if (position !== null) {
                    stepsSlider.noUiSlider.setHandle(handle, value - position);
                }

                break;
        }
    });
});

let calcInput = document.getElementById('text');
calcInput.onkeydown = function(e) {
    if ((e.which >= 48 && e.which <= 57) // numbers
        ||
        (e.which >= 96 && e.which <= 105) // num lock
        ||
        e.which == 8 // backspace
        ||
        (e.which >= 37 && e.which <= 40) // arrows
        ||
        e.which == 46 || e.which == 13) // delete and enter
    {
        return true;
    } else {
        return false;
    }
};
</script>

</body>
</html>

